{
  "name": "notion-controller",
  "version": "1.0.0",
  "description": "controller for notion",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcel-qayoom-taylor/notion-controller.git"
  },
  "author": "Marcel Qayoom-Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcel-qayoom-taylor/notion-controller/issues"
  },
  "homepage": "https://github.com/marcel-qayoom-taylor/notion-controller#readme",
  "dependencies": {
    "@notionhq/client": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40"
  },
  "type": "module"
}
